<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./myself.css" />
    <title>ABDULLAH KHAN</title>
    <style>
      #navbar {
        animation: nav-bar 2s ease infinite;
        animation-duration: 3s;
      }
      @keyframes nav-bar {
        0% {
          background-color: rgb(59, 59, 59);
          opacity: 100%;
        }
        50% {
          background-color: rgb(35, 34, 34);
          opacity: 90%;
        }
        100% {
          background-color: rgb(59, 59, 59);
          opacity: 100%;
        }
      }
      span {
        animation: text1 1s infinite;
        animation-duration: 2s;
      }
      @keyframes text1 {
        0% {
          font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }
        20% {
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        }
        40% {
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
            sans-serif;
        }
        60% {
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        80% {
          font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        }
        100% {
          font-family: "Courier New", Courier, monospace;
        }
      }
      #video2 {
        animation: video2 1s infinite;
        animation-duration: 3s;
      }
      @keyframes video2 {
        0% {
          transform: skewY(0deg);
        }
        50% {
          transform: skewY(2deg);
        }
        0% {
          transform: skewY(0deg);
        }
      }
      #chain1 {
        animation: chain1 6s infinite;
        animation-duration: 6s;
      }
      @keyframes chain1 {
        0% {
          transform: rotate(0deg);
        }
        45% {
          transform: rotate(7deg);
        }
        80% {
          transform: rotate(-7deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      .chain1g {
        animation: chain1g 6s infinite;
        animation-duration: 6s;
      }
      @keyframes chain1g {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(7deg);
        }
        80% {
          transform: rotate(-7deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      #chain2 {
        animation: chain2 6s infinite;
        animation-duration: 6s;
      }
      @keyframes chain2 {
        0% {
          transform: rotate(0deg);
        }
        45% {
          transform: rotate(7deg);
        }
        80% {
          transform: rotate(-7deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      #chain4 {
        animation: chain4 6s infinite;
        animation-duration: 6s;
      }
      @keyframes chain4 {
        0% {
          transform: rotate(0deg);
        }
        45% {
          transform: rotate(7deg);
        }
        80% {
          transform: rotate(-7deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      #li1 {
        animation: balls 1s infinite ease-in-out;
        animation-duration: 1.5s;
      }
      @keyframes balls {
        0% {
          margin-top: 100px;
          rotate: 0deg;
        }
        50% {
          margin-top: 370px;
          rotate: 360deg;
        }
        100% {
          margin-top: 100px;
          rotate: 0deg;
        }
      }
      #li2 {
        animation: balls1 1s infinite ease-in-out;
        animation-duration: 1.5s;
        animation-delay: 1s;
      }
      @keyframes balls1 {
        0% {
          margin-top: 180px;
          rotate: 0deg;
        }
        50% {
          margin-top: 390px;
          rotate: -360deg;
        }
        100% {
          margin-top: 180px;
          rotate: 0deg;
        }
      }
      #li3 {
        animation: balls2 1s infinite ease-in-out;
        animation-duration: 1.5s;
        animation-delay: 0.5s;
      }
      @keyframes balls2 {
        0% {
          margin-top: 200px;
          rotate: 0deg;
        }
        50% {
          margin-top: 350px;
          rotate: 360deg;
        }
        100% {
          margin-top: 200px;
          rotate: -360deg;
        }
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR  -->
    <nav id="base">
      <div id="navbar">
        <ul id="ul-left">
          <li id="home"
            style="
              background-image: url(./df9c7547db71be4506481b636917bcec-removebg-preview-removebg-preview.png);
            "
          >
            Home
          </li>
          <li
            style="
              background-image: url(./df9c7547db71be4506481b636917bcec-removebg-preview-removebg-preview.png);
            "
          >
            Resume
          </li>
        </ul>
        <!-- <img src="./logo2.png" alt="" /> -->
        <ul id="ul-right">
          <li
            style="
              background-image: url(./df9c7547db71be4506481b636917bcec-removebg-preview-removebg-preview.png);
            "
          >
            Services
          </li>
          <li
            style="
              background-image: url(./df9c7547db71be4506481b636917bcec-removebg-preview-removebg-preview.png);
            "
          >
            Skills
          </li>
          <li
            style="
              background-image: url(./df9c7547db71be4506481b636917bcec-removebg-preview-removebg-preview.png);
            "
          >
            Contact
          </li>
        </ul>
      </div>
      <!-- second portion  -->
      
      <div id="second-portion"><video id="videoside" src="./rfrte.webm" autoplay loop></video>
        <div>
          <img id="chain1" src="./chain-removebg-preview.png" alt="" />

          <h1 class="chain1g">
            Discover Your <br />
            Perടonal <span> Style</span>
          </h1>
          <h2 class="chain1g">
            Discover Your <br />
            Perടonal <span> Style</span>
          </h2>
        </div>
        <img id="video2" src="./ProfileMaker (1).png" autoplay loop /> <img />
      </div>
      <h1 id="name1">Abdullah Khan</h1>
      <h1 id="name">Abdullah Khan</h1>
      <br />
      <p id="name-text-below">
        I am a Stylish, Profassional <br />
        Web Developer. Based in Pakistan
      </p>
      <h2 id="SKILS">About Myself</h2>
      <!-- skilsss  -->
      <ul id="skilss">
        <li>
          Profassional Web Developer . <br />
          ________________________
        </li>
        <li>
          Profassional Video Editor .<br />
          ______________________
        </li>
        <li>
          Expert in Digital Marketing .<br />
          ________________________
        </li>
        <li>
          Student: Graduation . <br />
          __________________
        </li>
      </ul>
      <h1 id="rightside1">01</h1>
      <h1 id="rightside2">Years of <br />Experience</h1>
      <h1 id="rightside3">100%</h1>
      <h1 id="rightside4">Satisfied <br />Clients</h1>
    </nav>
    <!-- nxt  -->
    <div id="nxt">
      <h1>
        Building bridges between ideas and innovation through web development
        mastery.
      </h1>
    </div>
    <!-- /* nxt 2  */  -->
    <div id="nxt2">
      <img
        id="chain2"
        src="./chain-removebg-preview_-_Copy-removebg-preview.png"
        alt=""
      />
      <h1 id="SKILSSSS" class="chain1g">
        <br /><br />
        ₷KILLS
      </h1>
      <div id="flex">
        <div id="skil1">
          <h1 id="videoskil">Video Editor</h1>
          <br />
          <ul>
            <li>
              "Skilled in transforming raw footage into compelling stories."
            </li>
            <br />
            <li>"Focused on precision and creativity in every edit."</li>
            <br />
            <li>
              "Bringing ideas to life through seamless transitions and effects."
            </li>
            <br />
            <li>
              "Committed to delivering professional, impactful video content."
            </li>
          </ul>
          <img src="./video editing.png" alt="" />
        </div>
        <div id="skil2">
          <h1 id="webskil">Web Development</h1>
          <br />
          <ul>
            <li>HTML: Crafting Web Foundations</li>
            <br />
            <li>CSS: Designing Web Aesthetics</li>
            <br />
            <li>JavaScript: Powering Web Interactivity</li>
            <br />
            <li>Responsive Design: Optimizing for All Screens</li>
          </ul>
          <br />
          <img src="./web development.png" alt="" />
        </div>
        <div id="skil3">
          <h1 id="digital">Digital Marketing</h1>
          <br />
          <ul>
            <li>
              "Expert in digital marketing strategies for online success."
            </li>
            <br />
            <li>"Crafting targeted campaigns to maximize brand visibility."</li>
            <br />
            <li>
              "Analytical approach to optimize ROI and drive conversions."
            </li>
            <br />
            <li>
              "Passionate about leveraging digital channels for business
              growth."
            </li>
          </ul>
          <br />
          <img src="./digital_markitting-removebg-preview.png" alt="" />
        </div>
      </div>
    </div>
    <!-- third portion  -->
    <div id="midline">
      <h1>"Empowering brands through video, digital, and web expertise."</h1>
    </div>

    <!-- fifth portion  -->

    <div id="fifthportion">
      <div>
        <div>
          <img
            id="chain4"
            src="./chain-removebg-preview_-_Copy-removebg-preview.png"
            alt=""
          />
          <h1 id="portfolio" class="chain1g">PORTFOLIO SECTION</h1>
        </div>
        <div id="work">
          <div id="w1">
            <h1>
              RGB GAMMING <br />
              KEYBOARD <br />☟
            </h1>
            <a
              style="text-decoration: none"
              href="https://github.com/abdullahkhan53633/gaming-keyboard.git"
              target="_blank"
              ><img src="./w1.jpg" /> <br /><br />
              <p id="w1p">
                "Immersive RGB Virtual Keyboard: <br />
                Experience the Brilliance of <br />
                Customizable Controls!"
              </p></a
            >
          </div>
          <div id="w2">
            <h1>
              LANDING PAGE <br />
              TAMPLATE <br />☟
            </h1>
            <a
              style="text-decoration: none"
              href="https://github.com/abdullahkhan53633/tamplate-5.git"
              target="_blank"
              ><img src="./w2.jpg" /> <br /><br />
              <p id="w2p">
                "Discover the Gateway to Your Online Presence: <br />
                Our Expertly Crafted Landing Page<br />
                Invites Engagement and Success."
              </p></a
            >
          </div>
          <div id="formore">
            <a href="https://github.com/abdullahkhan53633" target="_blank">
              <li id="li1">
                <img src="./3d baal 1.png" alt="" />
                <p>FOR MORE</p>
              </li>
              <li id="li2">
                <img src="./ball2-removebg-preview.png" alt="" />
                <p>CLICK</p>
              </li>
              <li id="li3">
                <img src="./ball_3-removebg-preview.png" alt="" />
                <p>HERE</p>
              </li>
              <img
                src="./hands_PNG98494-removebg-preview-removebg-preview.png"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- mid portion  -->
    <div id="mid6">
    <h1>  "Illuminate your digital presence with our blend of creativity, expertise,
      and passion for excellence."</h1>
    </div>

    <!-- sixth portion  -->

    <div id="sixth-portion"></div>
  </body>
</html>
